<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Military Watches</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex items-center justify-between py-4 px-6">
            <h1 class="text-2xl font-bold text-blue-600">Swiss Military Watches</h1>
            <nav>
                <ul class="flex space-x-6 text-lg">
                    <li><a href="#hero" class="hover:text-blue-600">Home</a></li>
                    <li><a href="#collections" class="hover:text-blue-600">Collections</a></li>
                    <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="relative bg-blue-700 text-white">
        <div class="container mx-auto text-center py-16">
            <h2 class="text-4xl font-bold mb-4">Timeless Elegance, Unmatched Precision</h2>
            <p class="text-lg mb-8">Discover the perfect blend of style and functionality with Swiss Military Watches.</p>
            <img src="fixedratio_20230116095027_swiss_military_by_chrono_offshore_diver_ii_roloi_mpatarias_me_kaoutsouk_louraki_se_mple_chroma_smwgn2200361.jpeg" alt="Hero Watch" class="mx-auto rounded-lg shadow-lg max-w-md">
        </div>
    </section>

    <!-- Collections Section -->
    <section id="collections" class="py-16 bg-gray-200">
        <div class="container mx-auto text-center">
            <h3 class="text-3xl font-bold mb-8">Our Collections</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Watch 1 -->
                <div class="bg-white rounded-lg shadow-lg p-4">
                    <img src="r2SMWGN2200330_1-560x700.webp" alt="Blue Diver" class="w-full h-auto rounded-md mb-4">
                    <h4 class="text-xl font-semibold">Blue Diver</h4>
                    <p class="text-gray-600">Perfect for underwater adventures and beyond.</p>
                </div>
                <!-- Watch 2 -->
                <div class="bg-white rounded-lg shadow-lg p-4">
                    <img src="swiss-SMWGL0002102.jpg" alt="Black Precision" class="w-full h-auto rounded-md mb-4">
                    <h4 class="text-xl font-semibold">Black Precision</h4>
                    <p class="text-gray-600">A sleek and modern design for every occasion.</p>
                </div>
                <!-- Watch 3 -->
                <div class="bg-white rounded-lg shadow-lg p-4">
                    <img src="3310da99-d42f-4c60-989f-9ebc2a84de7d.webp" alt="Steel Elegance" class="w-full h-auto rounded-md mb-4">
                    <h4 class="text-xl font-semibold">Steel Elegance</h4>
                    <p class="text-gray-600">An iconic blend of luxury and performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p class="text-lg">Contact us: info@swissmilitarywatches.com</p>
            <p class="text-sm">© 2025 Swiss Military Watches. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>